<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword" />

        <TextView
            android:id="@+id/textView_validation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_complete_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter keyword"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <EditText
            android:id="@+id/editText_distance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="10"
            android:inputType="numberSigned" />

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <RadioGroup
            android:id="@+id/radioGroup_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Location" />
            <!--android:onClick="onRadioButtonClicked"-->


            <RadioButton
                android:id="@+id/radioButton_fromTypeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other. Specify Location" />
            <!--android:onClick="onRadioButtonClicked"-->


        </RadioGroup>

        <TextView
            android:id="@+id/textView_validation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter mandatory field"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:hint="Type in the Location"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
