<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TableLayout
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/venue_name_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="Name"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_address_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="Address"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_city_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="City"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_phone_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="Phone Number"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_hour_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="Open Hours"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_general_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="General Rule"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/venue_child_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingBottom="0dp"
                        android:text="Child Rule"
                        android:textAlignment="gravity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/venue_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="17sp" />
                </TableRow>
                <!--<TableRow-->
                <!--android:id="@+id/venue_map_line"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--</TableRow>-->
            </TableLayout>

            <FrameLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:context=".EventActivity" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>