<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/darker_gray" />-->

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:padding="1dp" />-->

        <LinearLayout
            android:id="@+id/upcoming_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/upcoming_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="HH"
                android:textColor="#3282FF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upcoming_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="#E57539"
                android:textSize="17sp"
                tools:text="@tools:sample/lorem[4]" />

            <TextView
                android:id="@+id/upcoming_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="17sp"
                tools:text="@tools:sample/lorem[2]" />

            <TextView
                android:id="@+id/upcoming_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="@tools:sample/lorem[2]" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>